NEXT_PUBLIC_SUPABASE_URL=https://ocdrjymnyfnjawknxtfj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZHJqeW1ueWZuamF3a254dGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjgyMTc0NjcsImV4cCI6MTk4Mzc5MzQ2N30.5_CFYNvylJQ6x_7VCsNmcy0u09TC2baXxYpAW26xr5o
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://ocdrjymnyfnjawknxtfj.supabase.co/storage/v1/object/public
NEXT_PUBLIC_SAMPLE_IMAGE_NAME=0.5698064323926977.png